# MVCCoreAngular

./: Dockerfile  IMailService.cs  MVCCoreAngular.csproj  MVCCoreAngular.sln  Program.cs  Startup.cs  angular.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
ClientApp/: index.html
ClientApp/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/app/cart/: cart.component.html  cart.component.ts
ClientApp/app/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
ClientApp/app/shared/: dataService.ts  order.ts
ClientApp/app/shop/: shop.component.html
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RouterAttribute.cs
Data/: ApplicationDbContext.cs  IRepository.cs  IWebhostEnviroment.cs  IdentityUser.cs  MappingProfile.cs  Repository.cs  Seeder.cs  art.json
Data/Entities/: Order.cs  OrderItem.cs  Product.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201203003640_Initial.Designer.cs  20201203003640_Initial.cs  20201203170740_IdentityUser.Designer.cs  20201203170740_IdentityUser.cs  20201203185231_IdentityUser1.Designer.cs  20201203185231_IdentityUser1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailServices.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
front-end-app/: README.md  angular.json  package-lock.json  package.json
wwwroot/: index.html
wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.js  styles.js.map  vendor-es2015.js  vendor.js
wwwroot/css/: site.css
(+1 files in other folders)
